HandbrakeClusterGUITool/MainWindow.xaml

<Window x:Class="HandbrakeCluster.GUITool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="514" Width="525">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="1,0,-9,-191" Height="514" VerticalAlignment="Top">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ListBox x:Name="files" HorizontalAlignment="Left" Height="213" Margin="10,21,0,0" VerticalAlignment="Top" Width="348" AllowDrop="True" Drop="files_Drop"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="385,21,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="385,55,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.461,0.064" Click="btnAdd_Click"/>
        <TextBox x:Name="txtDestination" HorizontalAlignment="Left" Height="23" Margin="128,260,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="369"/>
        <Label Content="Final Destination" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="-307,-66,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="results" HorizontalAlignment="Left" Height="161" Margin="10,309,0,0" VerticalAlignment="Top" Width="487"/>

    </Grid>
</Window>
